	Enclosed are three areas I wrote back in my mudding days; they 
are designed for circle code, but with some modifications can probably be 
integrated into whatever kind of mud you're running.
	
	These areas are FREE- however, if you use them:

	1. Feel free to make whatever modifications you need, change mobs,
objects, room descriptions etc.- but please make sure that signs and author 
references are unmodified and readable by players.

	2. Please send me an e-mail message if you do use them, I'd just 
like to have some idea of where they end up (please include mud site)- my 
address is wjp@hopper.unh.edu until Sept 1996  

	3. If you redistribute these areas, please make sure this README 
file goes with them :)

	Enjoy, 

		Bill Pelletier
		wjp@hopper.unh.edu
		Aten/Talisman of GenericMUD

Totb:
Temple of the Bull

Written March 1994

22 rooms
7 mobs
10 regular objs
4 god objs

Graye:
Graye consists of a forested area, a cliff to scale,
a small wooded area around a town, a small town, a small
castle, some underground passageways, and a bunch of mid-level
mobs and eq.


Chess: 
This area is kinda weird, It started as an addendum to 
Moria and then went off in its own direction. *shrug*
