#!/bin/bash

source smaug.server.config

echo
echo "          - (( $smaugexec $version )) -" 
echo 
echo "            \"$realm\""
echo

sleep 2;

cd $realm

if [ -f "../log/shutdown.log" ]; then rm -f ../log/shutdown.log; fi 

while [[ 1 -eq 1 ]]; do

    if [ -f "$log" ]; then mv $log $log.$$; fi
    date > $log
    date > ../log/boot.log

    netstat -an | grep ":$port " | grep LISTEN

    if [[ $? -eq 1 ]]; then
        echo "ERROR! Port $port is in use!"
        exit 0
    fi

    # ../$smaugexec $port 2> $log
    nohup "../$smaugexec $port 2> $log" > ../log/$smaugexec.server.full.log &

    if [ -f "../log/shutdown.log" ]; then
	rm -f ../log/shutdown.log
	exit 0
    fi

    sleep 5
done
