Created by 
                   _    .  ,   .           .
               *  / \_ *  / \_      _  *        *   /\'__        *
                 /    \  /    \,   ((        .    _/  /  \  *'.
            .   /\/\  /\/ :' __ \_  `          _^/  ^/    `--.
               /    \/  \  _/  \-'\      *    /.' ^_   \_   .'\  *
              /\  .-   `. \/     \ /==~=-=~=-=-;.  _/ \ -. `_/   \
             /  `-.__ ^   / .-'.--\ =-=~_=-=~=^/  _ `--./ .-'  `-
            /jgs     `.  / /       `.~-^=-=~=^=.-'      '-._ `._

       ____,            ____,
      (-|   |_  _      (-|_, ,-  _  __   _  ,_
       _|   | |(/_      _|   |  (_)  /_ (/_ | |
      (  __   _,       (                                 Based on SMAUG 1.4
        (-| | |  _    _ -|- _  |  _  ,_   _|   _         Imps: Tek Rantic &
         _|_|_| (_| _/_) | (/_ | (_| | | (_| _/_)        Cronel.
        (


Ported to Rom by
              .88b  d88. db    db d8888b.   .d888b. db   dD
              88'YbdP`88 88    88 88  `8D   VP  `8D 88 ,8P'
              88  88  88 88    88 88   88      odD' 88,8P
              88  88  88 88    88 88   88    .88'   88`8b
              88  88  88 88b  d88 88  .8D   j88.    88 `88.
              YP  YP  YP ~Y8888P' Y8888D'   888888D YP   YD

Enjoy it.
See hiscore.install for installation instructions
License requirements: 
Add hiscore.hlp to your helpfiles somewhere. That's all. Oh, and drop an
email to me saying ya use it. 
