#PLAYER
Version      3
Name         Kolo~
Sex          1
Class        5
Race         0
Languages    1 1
Level        2
Played       205
Room         10300
HpManaMove   24 29 102 102 110 110
Stance       0
Stances      0 0 0 0 0 0 0 0 0 0 0 0
Gold         0
Exp          2000
Height          62
Weight          163
Act          704644680
Position     112
Style     2
Practice     3
Alignment    0
SavingThrows 0 0 0 0 0
Favor	       0
Glory        0
MGlory       0
Honour       0
Hitroll      0
Damroll      0
Armor        100
Mentalstate  -5
Password     6ef8a16debb6bebb9a3c00d3837ebabc7841345cc17b872bcf01a4abe07e31ab~
Title         o Attendant~
Flags        8388616
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 14 15 12 12 14 16
AttrMod      0 0 0 0 0 0 0
Condition    0 46 46 10
Site         210.30.117.91.dynamic.mundo-r.com
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
