#PLAYER
Version      3
Name         JaItEiRo~
Sex          1
Class        4
Race         1
Languages    1 1
Level        2
Played       4230
Room         10300
HpManaMove   29 29 110 110 110 110
Stance       0
Stances      0 0 0 0 0 0 0 0 0 0 0 0
Gold         0
Exp          2000
Height          67
Weight          99
Act          704644680
AffectedBy   16
Position     112
Style     2
Practice     2
Alignment    0
SavingThrows 0 0 0 0 0
Favor	       0
Glory        0
MGlory       0
Honour       0
Hitroll      0
Damroll      0
Armor        100
Resistant    2
Mentalstate  -26
Password     c7b14d807bd5fb0b38050fd111e726d5f17c20e434ab4b789acb1128fc44d376~
Title         the Blood Student~
Flags        8552456
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     15 16 10 17 11 11 15
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         218.37.27.77.dynamic.mundo-r.com
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
