#PLAYER
Version      3
Name         Xermontest~
Sex          1
Class        0
Race         1
Languages    1 1
Level        2
Played       1786
Room         10300
HpManaMove   25 25 114 114 110 110
Stance       0
Stances      0 0 0 0 0 0 0 0 0 0 0 0
Gold         0
Exp          2000
Height          77
Weight          107
Act          704644680
AffectedBy   16
Position     112
Style     2
Practice     2
Alignment    0
SavingThrows 0 0 0 0 0
Favor	       0
Glory        0
MGlory       0
Honour       0
Hitroll      0
Damroll      0
Armor        100
Resistant    2
Mentalstate  0
Password     f7e0b10fbd2eeb11ef2c1153a31681fb4d2412f0733cf1c73131749e006bf069~
Title         o Spell Student~
Flags        8519688
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 16 13 11 11 13 18
AttrMod      0 0 0 0 0 0 0
Condition    0 23 23 10
Site         localhost
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
