#PLAYER
Version      3
Name         Xermondark~
Sex          1
Class        11
Race         11
Languages    1 1
Level        2
Played       626
Room         21061
HpManaMove   32 32 114 114 110 110
Stance       0
Stances      0 0 0 0 0 0 0 0 0 0 0 0
Gold         0
Exp          2000
Height          61
Weight          97
Act          704644680
AffectedBy   16777728
Position     112
Style     2
Practice     3
Alignment    -500
SavingThrows 0 0 0 0 0
Favor	       0
Glory        0
MGlory       0
Honour       0
Hitroll      0
Damroll      0
Armor        100
Resistant    256
Mentalstate  0
Password     15e4b6e5e28d5bf86404abe9cac35c23fc25d5d692e0237c3dc49bac17cd94ca~
Title         the Attendant~
Flags        8388616
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 15 15 14 16 11 12
AttrMod      0 0 0 0 0 0 0
Condition    0 40 32 10
Site         localhost
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
