#AREA Deuses~

#AUTHOR ROD~

#RANGES
0 60 0 60
$

#RESETMSG A low humming noise can be heard.~

#FLAGS
0 0

#ECONOMY 0 45000000

#MOBILES
#1200
criatura~
unha criatura~
Unha criatura esta aqui
~
~
1073741825 0 0 C
1 50 0 0d0+0 0d0+0
100 4000
8 8 0
13 13 13 13 13 13 0
0 0 0 0 0
3 0 0 0 131073 1 0
0 0 2047 0 0 0 0 2053
#0

#OBJECTS
#1200
taboeiro inmortais~
Taboeiro de inmortais~
Misticas chispas de cores converxen aqui provintes de escuras runas arcanas ...~
~
12 0 0 0
0 0 0 0
1 10 1
#0

#ROOMS
#1200
O Palacio dos Inmortais~
You are lounging in a quiet cosy parlour, warmed by a gentle magical fire
which twinkles happily in a warm fireplace.

~
0 3145740 0 0 0 0
D4
A guarida de BuRZuM-iSHi
~
up~
0 0 1201 0
S
#1201
A guarida de BuRZuM-iSHi~
You find yourself in a cozy little room.
This is the place where Thoric comes to relax, and get inspired!
Looking around yourself, you find this to be quite a comfortable, medieval
room, which seems to be inside some sort of log cabin.  There's a very nice
looking leather chair here in front of a huge fireplace, with a good blaze
going. On the mantle you see a fine assortment of pipes, and a couple jars
of high quality pipeweed.
On the floor you spot a full bear-skin rug in front of the fireplace, and you
suddenly get the urge to make yourself comfortable in front of the fire with
a mug of hot coffee, fill a pipe up with some pipeweed, relax and listen to
tales of days long past.
~
0 3146252 0 0 0 0
E
lareira~
A lareira ten un lume calido e pracenteiro que anima acercarse a el.
~
E
mesa~
Unha mesa con algo enriba.
~
E
sillon~
Parece moi confortable
~
S
#0

#RESETS
O 0 1200 1 1200  ; Object: #1200 Taboeiro de inmortais => #1200 O Palacio dos Inmortais
S

#SPECIALS
S

#$
