#HELPS

0 WIZLIST~
Syntax: wizlist

Displays a list of the powerful beings who govern the Realms of Despair!
~

-1 GREETING~
.
                     Alas... you have entered the

                  R E A L M S    O F   D E S P A I R !
  .----------------------------------------------------------------.
  |                   ComputerLink Online's MUD                    |
  |        Written, maintained, modified and governed by:          |
  |        Derek Snider (a.k.a. Thoric, a.k.a. Guitarist)          |
  |                (email thoric@realms.game.org)                  |
  |                                                                |
  |         ComputerLink Online -- The Easy Way to BBS!            |
  |         (416)233-5140  232 lines!  All 14.4K & 28.8K           |
  |      Full Internet Access, T1 bandwidth and 150,000+ Files!    |
  |    This MUD is owned and operated by ComputerLink Online Inc.  |
  `----------------------------------------------------------------'         
      Due to abuse new players will have to wait for authorization
     from an immortal.  Please pick a medieval name, and be patient
        as authorization may take up to 30 seconds.  Thank you.

By what name do you wish to be known? ~



-1 MOTD~

* Do *NOT* kill or steal from other players UNLESS you are inducted into a
  clan, and AUTHORIZED to do so by your clan leader.

* Type 'help' for help.  Also check 'help news'.

* We have a mud school to help you learn how to play.

* Are you using a RIP compatable terminal program?  Type 'rip on'!

* Do you have ANSI (or even just VT-100)?  Type 'ansi on'!

* New Players: You only have to type 'kill <monster>' ONCE per battle!
  - If you get the message "COOL IT" and get cut off... it's because
    you used '!' / repeat last command over 20 times in a row. 

* Practicing skills and spells is a little different now... see 'help news'

Press RETURN to continue: ~


36 IMOTD~
* Greetings, immortal!

* If you are not on the mailing list... send me email to join!

* mailing list is: despair@realms.game.org (but is currently offline)

~

-1 CREDITS~
 ---------------------------------------------------------------------------
 | o         M A N Y    S P E C I A L    T H A N K S    T O :            o |
 |           ================================================              |
 | Dennis M. Ritchie and Ken Thompson for their creation and development   |
 | of "C" and UNIX; also Bell Laboratories, AT&T, MIT, and the University  |
 | of Berkeley California for their development and contributions to UNIX  |
 | and C libraries; and thanks also to The Free Software Foundation for    |
 | their GCC compiler, C library and development tools.                    |
 |                                                                         |
 | J.R.R. Tolkien for his huge contribution to the fantasy world and great |
 | many, many inspirations; and of course TSR Hobbies Inc. for their many  |
 | continuing contributions to the world of gaming, including Dungeons &   |
 | Dragons (tm), AD&D (tm) and Forgotten Realms (tm); also Steve Jackson   |
 | and Ian Livingstone for their Fighting Fantasy (tm) games and books.    |
 |                                                                         |
 | The DIKU Mud team for their contributions to the Internet world of MUDS,|
 | and the MERC Mud team for their work and development towards DikuMud.   |
 |                                                                         |
 | And a great many thanks to all the gods, avatars and wonderful players  |
 | of Realms of Despair, as without them this mud could not be what it is. | 
 |                                                                         |
 | o                             -Thoric                                 o |
 ---------------------------------------------------------------------------
~
-1 ADVENTURE~
.
   In our efforts to give credit to everyone who deserves it, we almost
   forgot to give credit to one of the "grandfathers" of computer adventure
   games... David Platt, the author of the original "Adventure" (c)1979.

   Also credit to Ken Wellsch for porting the original Fortran-77 version
   to UNIX-C (over a period of about 3 years) (c)1984.
~

-1 TSR D&D AD&D~
.               Dungeons & Dragons (tm) and TSR Hobbies Inc.

  Here we'd like to duplicate the original credits from the Basic Rules,
Dungeons & Dragons (tm), (c) 1974, 1977, 1978, 1981, 1983 TSR Hobbies Inc.

Acknowledgements:
The following individuals have made this work possible through its years of
evolution: Dave Arneson, Brian Blume, Dave Cook, Anne C. Gray, Ernie Gygax,
E. Gary Gygax, Allen Hammack, Kevin Hendryx, John Eric Holmes, Harrold
Johnston, Tim Kask, Jeff Key, Rob Kuntz, Alan Lucien, Steve Marsh, Tom
Moldvay, Mike Mornard, Jon Pickens, Brian Pitzer, Michael Price, Patrick L.
Price, Paul Reiche, Evan Robinson, Gordon Schick, Lawrence Schick, Don Snow,
Edward G. Sollers, Garry Spiegle, Stephen D. Sullivan, Ralph Wagner, Jim
Ward, Jean Wells, Bill Wilkerson, Donald Paterson, and Frank Mentzer.

      DIKUMud's concepts were directly based on TSR's D&D concepts.
~

-1 DIKU~
   Realms of Despair was originally based on the Merc 2.1 code which was
              based on the orignal DIKUMud code created by:

                       The Original DIKUMud Team:

          Katja Nyboe               [Superwoman] (katz@freja.diku.dk)
          Tom Madsen              [Stormbringer] (noop@freja.diku.dk)
          Hans Henrik Staerfeldt           [God] (bombman@freja.diku.dk)
          Michael Seifert                 [Papi] (seifert@freja.diku.dk)
          Sebastian Hammer               [Quinn] (quinn@freja.diku.dk)

                     Additional contributions from:

 Michael Curran  - the player title collection and additional locations.
 Bill Wisner     - for being the first to successfully port the game,
                   uncovering several old bugs, uh, inconsistencies,
                   in the process.

         And: Mads Haar and Stephan Dahl for additional locations.

  The Original DIKUMud was Developed at the Department of Computer Science
                     at the University of Copenhagen.
~

-1 MERC~
Realms of Despair was originally based on the Merc 2.1 code which was
created by Furey, Hatchet, and Kahn.
This original code base is available as Merc_21.tar.gz via FTP from:
ftp.tcp.com, ftp.math.okstate.edu and game.org.
E-mail to 'merc-request@kpc.com' to join the merc mailing list.

Merc would like to thank ...
  ... Diku Mud for their code base.
  ... The Free Software Foundation and DJ Delorie for kick-ass tools.
  ... Copper Mud and Alfa Mud for releasing their code and worlds.
  ... Aod of Generic for ... well, everything.  You're a hoopy frood, Aod.
  ... Alander for many ideas and contributions.
  ... John Brothers of Silly for permission to use Silly code and worlds.
  ... Zrin for administering the mailing list.
  ... Abaddon for proofreading our comm.c.
  ... Hind, Quin, Vic, Diavolo, Oleg, Trienne, and others for porting help.
  ... Diavolo, Grodyn, Morgenes, and others for code and bug fixes.
  ... Raff, Doctor, VampLestat, Nirrad, Tyrst, PinkF, Chris, Glop for worlds.
  ... the players and imps of Mud Dome, Final Mud, Mud Lite, Vego Mud, Rivers
      of Mud, Ruhr Mud, and Mystic Realms for bug reports, ideas, new code,
      and hours of enjoyment.
                                Share and enjoy.
~
-1 MOBPROG MOBPROGRAMS~
.
         The MOBprograms have been contributed by N'Atas-ha.
~

-1 DEBUG DEBUGGING BUGS THORIC CODING SOURCE CODE DEVELOPMENT~
.                              @%#$%&*!@#!?!?!
  .-------------=======[ Debugging / Coding Credits ]=======-------------.
  |                                                                      |
  |    Most of the extensive debugging and coding of Realms of Despair   |
  |    was done by Thoric in what little spare time he could set aside.  |
  |                                                                      |
  |     Other credits go out to Haus for debugging work on the online    |
  |   building, and also to Strahd, Caine and all the gods who reported  |
  |                       nasty bugs and crash causes.                   |
  `----------------------------------------------------------------------'
~

-1 NEWS~
* Check the wizard's shop for new potions and scrolls.

* For reimbersements (due to crashing only), send email to:
  reimberse@game.org

* Please detail all lost equipements and arrange a time to
  meet with a DemiGod+

* The experience system has changed a great deal.  You now get
  XP with every hit based on the damage you do (this include spells)

* You will only be able to practice your skills & spells so much...
  The rest you have to learn by USING the spells and skills.
  (Don't dismay... you get XP for using them now!)

* Levers are now in... keep an eye out for them.

* Warning: Depending on your dexterity... drinking potions during battle
  may be a little more difficult than before.

* Note: Now potions count as a drink...
~

-1 STORY~
One hundred and fifty years ago ...

Nomads from the Great Eastern desert brought spices and slaves to the Thalos
Market.  Dwarven miners, rough and rude, sold precious stones and drank the
town dry of firebreathers.  Stone golems, created by mages from the Tower of
High Sorcery, stood sentry duty in the watch towers.

It was dawn on the Day of Thunder.  The Mayor of Darkhaven (great-grand-father
of today's Mayor) arrived early to pay tribute at City Hall.  He entered the
Grand Gate unchallenged.  He found the streets and markets empty.  Seeing a
nearby lamia, he asked her about the residents.  Where were all the people?

The lamia didn't act like a lamia.  Instead of answering him in the helpful but
stupid lamia manner, she stabbed the Mayor with a long, slim dagger.  Other
lamias, hearing the tumult, arrived and attacked.  The Mayor was killed.

Now Thalos is abandoned.  Wild lamias roam the streets, killing intruders and
sacrificing their bodies at the Temple of Thalos.  The golems no longer respond
to command and now watch eternally from their ruined towers.

Darkhaven may be next.
~

-1 SUMMARY~
MOVEMENT                          GROUP
north south east west up down     follow group gtell split
exits
sleep wake rest stand

OBJECTS                           INFORMATION / COMMUNICATION
get put drop give sacrifice       help areas commands socials
wear wield hold                   report score time weather where who
recite quaff zap brandish         channels config description password title
lock unlock open close pick       auction chat music question answer shout yell
inventory equipment look compare  emote pose say tell level
eat drink fill repair             bug idea typo
list buy sell value appraise      note

COMBAT                            OTHER
kill flee kick rescue disarm      ! save quit ansi rip
backstab cast wimpy               practice


For more help, type 'help <topic>' for any command, skill, or spell.
Also help on: CHANGES DAMAGE DEATH EXPERIENCE NEWS STORY TICK WIZLIST
~

0 CHANGES~
This entry contains recent changes made to this mud.
----------------------------------------------------

Online building is now implemented.
This includes rooms, mobiles, objects and resets.

Clans are now in.

The monsters now hunt you down if you flee.
~

0 DAMAGE~
When one character attacks another, the severity of the damage is shown in the
verb used in the damage message.  Here are all the damage verbs listed from
least damage to most damage:

      barely scratch     scratch          graze          hit     
      injure             wound            maul           decimate
      devastate          maim             MUTILATE       DISEMBOWEL
      EVISCERATE         MASSACRE         OBLITERATE     ANNIHILATE

The message shown will reflect the actual damage you are doing to that
particular monster, and not a specific fixed amount of damage.
~

0 DEATH~
When your character dies, you are reincarnated back at the Altar of the Temple
of Darkhaven.  Or your clan's temple.  Your corpse is left behind in the room
where you were killed, together with all of your equipment.  Your gold stays
with you (God wants you to have your gold).

Any spells which were affecting you are canceled by death.

Following and groups are not affected by death.

You lose experience points for dying.  The amount you lose is back to the
beginning of your level.  Thus if you have a bad day and die several times,
the penalties won't clobber you.

Corpses decay after time, and the objects inside corpses decay with them.
Player corpses last *roughly* 30 hours of game time (15 minutes of real time).
Only the player who died, or someone in the same group, can retrieve objects
from a player's corpse.
~


0 EXPERIENCE LEVEL XP~
Your character advances in power by gaining experience.
Type LEVEL to see how many experience points you'll need
for the next few levels.

You gain experience by:

    inflicting damage upon a monster
    being part of a group that kills a monster
    succeeding while learning a skill or a spell through real world usage

You lose experience by:

    fleeing from combat
    recalling out of combat
    being the target of certain spells
    dying

The experience you get from a kill depends on several things: how many players
are in your group; your level versus the level of the monster; your alignment
versus the monster's alignment and some random variation.
~

0 SEARCH~
Syntax: search
Syntax: search <container>

Sometimes not all there is to find is in clear view.  Some things may be
concealed or hidden, and will require some searching to find.
~

0 PULL PUSH LEVERS PULLCHAINS SWITCHES BUTTONS~
Syntax: pull <trigger>
Syntax: push <trigger>

Levers, switches, pullchains and buttons can do all sorts of interesting
things... open or unlock doors, change exits around, teleport you to another
location, cast a spell, summon a monster... you name it!
~

0 PET PETS~
You can buy pets in the pet shop.  You may buy one more pet each time you
advance in level.  Your pet-buying opportunities do not accumulate; use them or
lost them.  This policy prevents wholesale abuse of pets.

You are responsible for the actions of your pets.
~



0 TICK~
Many of the game actions are based upon interval timers, including combat,
most autonomous monster actions, hp/mana/move regeneration, spell duration,
weather, and area resetting.

Of these timers, the hp/mana/move regeneration timer is popularly called the
'tick'.  Ticks on this mud average 30 seconds of real time, but the actual
amount varies randomly from 15 seconds to 45 seconds.

Area resetting happens roughly every 3 minutes if no one is in the area; less
often (15 minutes) if some one is.  Also note that objects lying on the ground
will not be regenerated if anyone is in the area when it resets.

You can tell when an area is about to reset by the squeeking noises.
~


0 !~
Syntax: !

! repeats the last command you typed.
~

0 NORTH SOUTH EAST WEST UP DOWN~
Syntax: north
Syntax: south
Syntax: east
Syntax: west
Syntax: up
Syntax: down

Use these commands to walk in a particular direction.
~

0 CAST~
Syntax: cast <spell> <target>

Before you can cast a spell, you have to practice it.  The more you practice,
the higher chance you have of success when casting.  Casting spells costs mana.
The mana cost decreases as your level increases.

The <target> is optional.  Many spells which need targets will use an
appropriate default target, especially during combat.

If the spell name is more than one word, then you must quote the spell name.
Example: cast 'cure critic' frag.  Quoting is optional for single-word spells.
You can abbreviate the spell name.

When you cast an offensive spell, the victim usually gets a saving throw.
The effect of the spell is reduced or eliminated if the victim makes the
saving throw successfully.

See also the help sections for individual spells.
~

0 EXITS~
Syntax: exits

Tells you the visible exits of the room you are in.  Not all exits are visible.
You can use the 'bump' technique to find hidden exits.  (Try to walk in a
certain direction and see what you bump into).
~

0 DROP GET GIVE PUT TAKE~
Syntax: drop <object>
Syntax: drop <amount> coins
Syntax: get  <object>
Syntax: get  <object> <container>
Syntax: give <object> <character>
Syntax: give <amount> coins <character>
Syntax: put  <object> <container>

DROP drops an object, or some coins, on the ground.

GET gets an object, either lying on the ground, or from a container, or even
from a corpse.  TAKE is a synonym for get.

GIVE gives an object, or some coins, to another character.

PUT puts an object into a container.

DROP, GET and PUT understand the object names 'ALL' for all objects and
'ALL.object' for all objects with the same name.
~

0 EQUIPMENT INVENTORY~
Syntax: equipment
Syntax: inventory

EQUIPMENT lists your equipment (armor, weapons, and held items).
INVENTORY lists your inventory.
~

0 COMPARE~
Syntax: compare <object-1> <object-2>
Syntax: compare <object>

COMPARE compares two objects in your inventory.  If both objects are weapons,
it will report the one with the better average damage.  If both objects are
armor, it will report the one with the better armor class.

COMPARE with one argument compares an object in your inventory to the object
you are currently wearing or wielding of the same type.

COMPARE doesn't consider any special modifiers of the objects.
~

0 BACKSTAB BS DISARM KILL MURDER~
Syntax: backstab <character>
Syntax: disarm
Syntax: kick
Syntax: kill     <character>
Syntax: murder   <character>

KILL starts a fight, and, hopefully, kills something.  BACKSTAB is another way
to start a fight, used by thieves.  BS is a synonym for BACKSTAB.

MURDER is used to kill other player characters.  There are restrictions on
murdering low level players, and there are penalties for using MURDER.

DISARM is an auxiliary fighting command to disarm your opponent.  Similarly,
KICK will inflict more damage during combat by kicking.

In order to BACKSTAB, DISARM, or KICK successfully, you must practice
the appropriate skill.
~

0 FLEE RESCUE~
Syntax: flee
Syntax: rescue   <character>

Once you start a fight, you can't just walk away from it.  If the fight
is not going well, you can attempt to FLEE, or another character can
RESCUE you.

If you lose your link during a fight, then your character will keep
fighting, and will attempt to RECALL from time to time.  Your chances
of making the recall are reduced, and you will lose much more experience.

In order to RESCUE successfully, you must practice the appropriate skill.
~

0 EXAMINE LOOK~
Syntax: look
Syntax: look    <object>
Syntax: look    <character>
Syntax: look    <direction>
Syntax: look    <keyword>
Syntax: look in <container>
Syntax: look in <corpse>
Syntax: examine <container>
Syntax: examine <corpse>

LOOK looks at something and sees what you can see.

EXAMINE is short for 'LOOK container' followed by 'LOOK IN container'.
~

0 ORDER~
Syntax: order <character> command
Syntax: order all command

ORDER orders one or all of your charmed followers (including pets) to
perform any command.  The command may have arguments.  You are responsible
for the actions of your followers, and others who attack your followers
will incur the same penalty as if they attacked you directly.

Most charmed creatures lose their aggresive nature (while charmed).

If your charmed creature engages in combat, that will break the charm.
~

0 REST SLEEP STAND WAKE~
Syntax: rest
Syntax: sleep
Syntax: stand
Syntax: wake

These commands change your position.  When you REST or SLEEP, you 
regenerate hit points, mana points, and movement points faster.
However, you are more vulnerable to attack, and if you SLEEP,
you won't hear many things happen.

Use STAND or WAKE to come back to a standing position.  You can
also WAKE other sleeping characters.
~

0 GTELL ; REPLY SAY TELL~
Syntax: gtell <message>
Syntax: say   <message>
Syntax: tell  <character> <message>

All of these commands send messages to other players.  GTELL sends a message to
all of the characters in your group, wherever they are, even if they are
sleeping or stunned or dying.  ';' is a synonym for GTELL.

SAY sends a message to all awake players in your room.  The single quote '''
is a synonym for SAY.

TELL sends a message to one awake player anywhere in the world.

REPLY sends a message to the last player who sent you a TELL.  REPLY will work
even if you can't see the player, and without revealing their identity.  This
is handy for talking to invisible or switched immortal players.
~

0 NOTE~
Syntax: note list
Syntax: note read    <number>
Syntax: note read    all
Syntax: note write
Syntax: note subject <string>
Syntax: note to      <to-list>
Syntax: note clear
Syntax: note show
Syntax: note post
Syntax: note remove  <number>

NOTE LIST lists notes which you can read.  NOTE READ reads one or all notes.

NOTE SUBJECT sets the subject line of a new note.  NOTE TO sets the list of
recipients.  The recipient ALL means all players, and the recipient IMMORTAL
means all immortals.

NOTE WRITE puts you into edit mode, where you can easily enter your note
with use of some simple editor commands:
            /? - help    /s - save    /l - list    /c - clear

NOTE SHOW shows your note in progress; NOTE CLEAR starts over.

NOTE POST posts your note for reading.  Posting is not automatic.

NOTE REMOVE removes the entire note if you are the sender, or just removes you
from the to-list if you are a recipient.
~
0 AUCTION CHAT . MUSIC QUESTION ANSWER SHOUT YELL~
Syntax: auction  <message>
Syntax: chat     <message>
Syntax: music    <message>
Syntax: question <message>
Syntax: answer   <message>
Syntax: shout    <message>
Syntax: yell     <message>

These commands send messages through communication channels to other players.

SHOUT sends a message to all awake players in the world.  To curb excessive
shouting, SHOUT imposes a three-second delay on the shouter.

AUCTION, CHAT, MUSIC, and QUESTION and ANSWER also send messages to all
interested players.  '.' is a synonym for CHAT.  The QUESTION and ANSWER
commands both use the same 'question' channel

YELL sends a message to all awake players within your area.

You can use the CHANNELS command to hear, or not hear, any of these channels.
~

0 EMOTE , POSE SOCIAL~
Syntax: emote <action>
Syntax: pose

EMOTE is used to express emotions or actions.  Besides EMOTE, there are
several dozen built-in social commands, such as CACKLE, HUG, and THANK.

POSE is a variant of EMOTE.
~

0 HOLD REMOVE WEAR WIELD~
Syntax: hold   <object>
Syntax: remove <object>
Syntax: wear   <object>
Syntax: wear   all
Syntax: wield  <object>

Three of these commands will take an object from your inventory and start using
it as equipment.  HOLD is for light sources, wands, and staves.  WEAR is for
armor.  WIELD is for weapons.

WEAR ALL will attempt to HOLD, WEAR, or WIELD each suitable item in your
inventory.

You may not be able to HOLD, WEAR, or WIELD an item if its alignment does not
match yours, if it is too heavy for you, or if you are not experienced enough
to use it properly.

REMOVE will take any object from your equipment and put it back into your
inventory.
~

0 CHANNELS~
Syntax: channels
Syntax: channels +<channel>
Syntax: channels -<channel>

With no options, CHANNELS shows you your current channels.  With a plus or
minus sign and an option, CHANNELS turns that channel on or off.
~

0 CONFIG~
Syntax: config
Syntax: config +<option>
Syntax: config -<option>

This command configures some of your character behavior.  With no options,
CONFIG shows you your current settings.  With a plus or minus sign and
an option, CONFIG turns that option on or off.

The options are:

    AUTOEXIT  You automatically see exits.
    AUTOLOOT  You automatically loot corpses.
    AUTOSAC   You automatically sacrifice corpses.
    BLANK     You have a blank line before your prompt.
    BRIEF     You see brief descriptions only.
    COMBINE   You see object lists in combined format.
    PROMPT    You have a prompt.
    TELNETGA  You receive a telnet GA sequence.
~

0 BUG IDEA TYPO~
Syntax: bug <message>
Syntax: idea <message>
Syntax: typo <message>

These commands will take your message and record it into a file as feedback
to the mud implementors.
~

0 REPORT SCORE TIME WEATHER~
Syntax: report
Syntax: score
Syntax: time
Syntax: weather

REPORT shows your current statistics to you and also announces them to other
players in the room.

SCORE shows detailed statistics to you only.

TIME shows the game time, as well as the time the mud was last started,
and the current local time for the host computer.

WEATHER shows the current game weather.
~

0 AREAS COMMANDS SOCIALS~
Syntax: areas
Syntax: commands
Syntax: socials

AREAS shows you all the areas in the game, with the author's name and the
suggested levels.

COMMANDS shows you all the (non-social) commands available to you.

SOCIALS shows you all the social commands available to you.
~

0 WHO~
Syntax: who
Syntax: who <level-range>
Syntax: who <class>
Syntax: who <class> <level-range>

WHO shows the people currently in the game.  Some people may choose to
remain unseen and won't appear on the WHO
 
WHO without any arguments shows all of the (visible) people currently playing.

With arguments, WHO can show players of certain classes or levels.
For example:
 
who 10          lists all players of level 10 or above
who 15 20       lists all players between level 15 and 20
who cleric      lists all clerics playing
who immortal    lists all immortals playing
who cleric 1 5  lists all clerics between levels 1 and 5
~

0 WHERE~
Syntax: where
Syntax: where <character>

WHERE without an argument tells you the location of visible players in the same
area as you are.

WHERE with an argument tells you the location of one character with that name
within your area, including monsters.
~

0 HELP~
Syntax: help
Syntax: help <keyword>

HELP without any arguments shows a one-page command summary.

HELP <keyword> shows a page of help on that keyword.  The keywords include
all the commands, spells, and skills listed in the game.
~

0 DESCRIPTION~
Syntax: description

Puts you into a simple line editor to edit your long character description.
~

0 PASSWORD~
Syntax: password <old-password> <new-password>

PASSWORD changes your character's password.  The first argument must be
your old password.  The second argument is your new password.

The PASSWORD command is protected against being snooped or logged.
~

0 TITLE~
Syntax: title <string>

Sets your title to a given string.

The game supplies a title when your character is created and when you
advance a level.  You can use TITLE to set your title to something else.
~

-1 _DIEMSG_~
...Everything begins to fade to black.

You feel yourself leaving your body... rising up into the air, you feel
more free than you have ever felt before...

However, before your deity comes to collect your soul, you feel a strange
pulling sensation as strange and colorful mists swirl around you...
~
-1 M_BALZHUR_~
Suddenly out of nowhere, a hideous beast appears, bringing with it the
horrible smell of brimstone, death and decay!

The demon gives you the most evil and spine tingling sneer that makes you
fall to your knees, and release your bladder... 

The next second, the immense mass of slimey muscle and claws is all over you
...shredding you to a bloody mess!

Mercifully, everything goes black as it moves its widening maw towards your
head...
~
-1 M_GODLVL1_~
...Everything begins to fade to black.

You feel yourself leaving your body... rising up into the air, you feel
indeed much more free than you have ever felt before...

You float high into the heavens... a vortex of ever-changing curved beams
of colored light swirling around you faster and faster...

Your soul is bursting with emotions you can barely conceive...
You feel a burning inside... both cold and hot... a tingle of electricity
grows into a powerful buzzing surge jolting through every inch of your body.

A strange chorus of voices begins to sing indecipherable and long forgotten
words... the singing grows louder and louder... a million voices as one.

You feel yourself losing touch with reality... and all goes quiet.
~
-1 M_GODLVL2_~
...You begin to feel light-headed.

Your hands begin to tingle softly...
The feeling quickly grows into a strange radiating pulse of energy! 

The tingle rises up your arms and into your head, filing your mind with
visions of worlds of wonder, far off places, great towers, vast mountains,
oceans, seas, lush valleys, dark caverns and twisted passages...
 
You sense a feeling of wonderous potential and power in your hands...
Enough power to build and create these visions for yourself!

You feel much more powerful, eager and inspired!
~
-1 M_GODLVL3_~
...You feel slightly faint as your head begins to spin.

Your hands begin to tingle once more...
A vortex of energy starts to swirl throughout your hands, going faster
and faster... becoming almost painful! 

Beams of light break through your skin, one at a time, then more and
more until the light is almost to bright to bear...

As your squint your eyes, you perceive a vision of great beasts of wonder,
dangerous and unnatural fiends, pixies, faeries, tribes and clans, peoples
of all kinds, ancient forgotten artifacts, weapons of vast untapped powers,
crystal balls, magick rings, staves, wands, rods, arcane tomes of untold
secrets... your mind is bursting with inspiration...
 
You sense a new, reborn feeling of unlimited potential and power...
In your hands the power to build and create these visions for yourself!

The bright light from your hands fades away... but strange faint glow
remains always.
~
-1 M_GODLVL4_~

You suddenly feel much more powerful!
~
-1 M_GODLVL5_~

You suddenly feel much more powerful!
~
-1 M_GODLVL6_~

You suddenly feel much more powerful!
~
-1 M_GODLVL7_~

You suddenly feel much more powerful!
~
-1 M_GODLVL8_~

You suddenly feel much more powerful!
~
-1 M_GODLVL9_~

You suddenly feel much more powerful!
~
-1 M_GODLVL10_~

You are all powerful!
~
0 MAGICUSER MAGE MAGES~
A mage is one of the weakest class when it comes to body, but their minds
have no par. As a mage you will start off weak. Then as you grow in knowledge
and power, you will become a fighting force equal to the fiercest warrior.
Mages' spells are varied and sundry, but they get many more combat spells
than clerics do. With a mage's vast repitoire of useful spells you will
become a much sought after commodity on the MUD. For your spells can mean
vistory or defeat for other players.
~
0 THIEF THIEVES~
The thief is a dark character with many skills that the rest of society would
not usually accept as proper. A thieves' skills reflect his way of life,
namely sneaking in the dark,picking locks, and attacking from behind.
Thieves always have a bad reputation so don't be suprised if you are always
under sucpicion. Thieves also start off fairly weak, but with the addition of
backstab to their skills, they become a dangerous foe. A thief is always
usefull when there is a lock that needs opening or an item that needs to be
stolen.
~
0 CLERIC CLERICS~
A cleric is a healer and protector of the weak. Cleric's have in their control
many varied and sundry healing spells. Cleric's also have spells that affect
one's chances in battle, and one's armor. Cleric do get some combat spells,
but their spells are just not geared towards combat. A cleric is a fountain
of wisdom that many players rely on.
~
0 WARRIOR WARRIORS~
A warrior is your basic fighter type. They can use all weapons and armours
and are the best at basic combat. A warrior must be strong in body to
survive his dangerous lifestyle. As a warrior you would be a fighting force 
to be reckoned with, but your skills would be few. Warrior may not learn any
spells at all. And warriors have no need for mana.
~
0 VAMPIRE VAMPIRES~
Vampires are powerful beings that require a lot of fresh blood.

The vampire class is still under development, but here is a brief
summary of how they compare to the other classes:

Vampires use blood points (bp) instead of mana, for casting spells.

Blood points will also be lost by taking large amounts of damage during
battle.

Spare blood points can save a vampire during battle by providing a small
burst of extra hit points (hp).

Vampires get a penalty to armor class during the day, and a bonus during
the night.  (More bonuses and penalties to come.)
~
0 FEED~
Vampires require copious amounts of blood to function properly, and 
sometimes a little puddle isn't enough to satisfy his craving. So Vampires
get a chance to grapple with and try and bite the neck of their opponents.
If the bite succeeds, then a little damage is done, and you gain some blood.
~
0 RACE RACES~
There are 5 races in the Realms of Despair.
Look at the individual help files for specific info:

HUMAN    - The generic race. Nothing great. Nothing bad.

DWARF    - Short, hardy, and hairy.

ELF      - Tall, thin, swift like the wind. Likes nature.

Halfling - Short, quick, furry, mischevious.

PIXIE    - Very small, wings, smart.
~
0 HUMAN~
Humans are the most numerous and least unusual of the races.
Humans have no special bonuses to their stats, but neither do they have
any penalties.
A human is a bipedal being with 2 arms 2 legs and a roundish head. Amazingly,
Humans have a very strange tendancy to look different from each other. Almost
no humans look exactly alike.
~
0 ELF ELVES~
Elves are tall, slender creatures with an affinity for the woods and nature.
Elves are distant cousins to the pixies, and they share the intelligence and
dexterity; only to a lesser degree.
Elves make good just about anything, except fighters. The Majority of elves
prefer to stay close to nature so many become druids.
~
0 HALFLING~
Halflings are short slender and very, very mischevous. Halflings know no
equals in dexterity, and enjoy the thrill of stealing valuables from other
people. These short people are mostly in the thief class, for obvious reasons.
Knowing no fear causes these people to be ferocious fighters in addition to
their amzing dexterity.
~
0 PIXIE~
Pixies are small elfin creatures with gossamer wings. Pixies are very much
more intelligent than most other races but their strength and constitution
suffers from their small size. So far pixies do not get the innate ability
to fly but that may come soon. :)
Pixies make the best mages. Tho they are fairly weak of body, their minds
know no equal.
~
0 WIMPY~
Syntax: wimpy
Syntax: wimpy <number>

WIMPY sets your wimpy value.  When your character takes damage that reduces
your hit points below your wimpy value, you will automatically attempt to flee.

WIMPY with no argument sets your wimpy value to 20% of your maximum hit points.

Some monsters are wimpy.
~

0 OPEN CLOSE LOCK UNLOCK PICK~
Syntax: open   <object|direction>
Syntax: close  <object|direction>
Syntax: lock   <object|direction>
Syntax: unlock <object|direction>
Syntax: pick   <object|direction>

OPEN and CLOSE open and close an object or a door.

LOCK and UNLOCK lock and unlock a closed object or door.  You must have
the requisite key to LOCK or UNLOCK.

PICK can open a lock without having the key.  In order to PICK successfully,
you must practice the appropriate skill.
~

0 DRINK EAT FILL~
Syntax: drink <object>
Syntax: eat   <object>
Syntax: fill  <object>

When you are thirsty, DRINK something.

When you are hungry, EAT something.

FILL fills a drink container with water.
~

0 BUY LIST SELL VALUE~
Syntax: buy   <object>
Syntax: list
Syntax: list  <object>
Syntax: sell  <object>
Syntax: value <object>

BUY buys an object from a shop keeper.

LIST lists the objects the shop keeper will sell you.  LIST <object> lists
just the objects with that name.

SELL sells an object to a shop keeper.

VALUE asks the shop keeper how much he, she, or it will buy the item for.
~

0 SACRIFICE~
Syntax: sacrifice <object>

SACRIFICE offers an object to your God.  God may reward you for the sacrifice.
The nature of the reward depends upon the type of object.

Hint: God likes corpses.
~

0 BRANDISH QUAFF RECITE ZAP~
Syntax: brandish
Syntax: quaff    <potion>
Syntax: recite   <scroll> <target>
Syntax: zap      <target>
Syntax: zap

BRANDISH brandishes a magical staff.  QUAFF quaffs a magical potion (as opposed
to DRINK, which drinks mundane liquids).  RECITE recites a magical scroll; the
<target> is optional, depending on the nature of the scroll.  ZAP zaps a
magical wand at a target.  If the target is not specified, and you are fighting
someone, then that character is used for a target.

You must HOLD a wand or a staff before using BRANDISH or ZAP.

All of these commands use up their objects.  Potions and scrolls have a single
charge.  Wands and staves have multiple charges.  When a magical object has no
more charges, it will be consumed.
~

0 CONSIDER~
Syntax: consider <character>

CONSIDER tells you what your chances are of killing a character.
Of course, it's only a rough estimate.
~

0 FOLLOW GROUP~
Syntax: follow <character>
Syntax: group
Syntax: group <character>

FOLLOW starts you following another character.  To stop following anyone else,
just FOLLOW <yourself>.

GROUP <character> makes someone who is following you a member of your group.
Group members share experience points from kills and may use the GTELL and
SPLIT commands.  If anyone in your group is attacked, you will automatically
join the fight.

If the <character> is already a member of your group, then GROUP will
kick out the <character> from your group.  Characters can also leave your
group by using a FOLLOW command to stop following you.

GROUP with no argument shows statistics for each character in your group.

You may FOLLOW and GROUP only with characters who are within five levels of
your own.
~

0 HIDE SNEAK VISIBLE~
Syntax: HIDE
Syntax: SNEAK
Syntax: VISIBLE

If you successfully HIDE, then other characters can't see you.

If you successfully SNEAK, then you can move in and out of rooms without
being noticed.

In order to HIDE or SNEAK successfully, you must practice the appropriate
skill.

VISIBLE cancels your hiding and sneaking, as well as any invisibility,
making you visible again.
~

0 QUIT RENT SAVE~
Syntax: QUIT
Syntax: RENT ... not!
Syntax: SAVE

SAVE saves your character and objects.  You must be at least second level to
save.  The game will auto-save your character every few minutes whether you
save or not.

Some objects, such as keys and potions, may not be saved.

QUIT leaves the game.  You may QUIT anywhere, although there is an experience
penalty for quitting outside of Darkhaven.  When you re-enter the game you will
be back in the same room.

QUIT automatically does a SAVE, so you can safely leave the game with just one
command.  Nevertheless it's a good idea to SAVE before QUIT.  If you get into
the habit of using QUIT without SAVE, and then you play some other mud that
doesn't save before quitting, you're going to regret it.

There is no RENT in this mud.  Just SAVE and QUIT whenever you want to leave.
~

0 RECALL /~
Syntax: recite recall
With a scroll of recall you can get yourself back to your home town when you
are lost or stuck.  These scrolls are available at the wizard's shop in
Darkhaven.

See WORD OF RECALL.
~

0 SPLIT~
Syntax: SPLIT <amount>

SPLIT splits some gold between you and all the members of your
group who are in the same room as you.  It's customary to SPLIT
the gold after a kill.
~

0 GOUGE~
You may GOUGE your victim in the eyes, causing temporary blindness, and
a good deal of pain. ;)
~

0 STEAL~
Syntax: STEAL coins <character>
Syntax: STEAL <object> <character>

STEAL attempts to steal coins, or an object, from a character.

There are penalties for using STEAL on other players.

In order to STEAL successfully, you must practice the appropriate skill.
~

0 PRACTICE~
Syntax: PRACTICE
Syntax: PRACTICE <skill|spell>

PRACTICE without an argument tells you your current ability level in all
the skills and spells available to you.  You can check this anywhere.

PRACTICE with an argument practice that skill or spell.  Your learning
percentage varies from 0% (unlearned) to a some maximum between 80% and 100%,
depending on your class.  You must be at a guild master to practice.

The higher your intelligence, the more you will learn at each practice
session.  The higher your wisdom, the more practice sessions you will
have each time you gain a level.  Unused sessions are saved until you
do use them.
~

60 ADVANCE~
Syntax: advance <character> <level>

ADVANCE sets a character's level to the specified value.  It is the
only way to create new immortal characters within the game.  ADVANCE
may also be used to demote characters.
~

60 TRUST~
Syntax: trust <character> <level>

TRUST sets a character's trust to the specified level.  This is similar to
advancing the character for accessing immortal commands, but has no effect
on combat strength, et cetera.  You can give more trust to mortal (or
immortal) characters to give them access to more power without messing up
the character.  You can also restrict a player's trust to less than their
natural level.

A trust of 0 means to use the character's natural level again.
~

55 ALLOW BAN~
Syntax: allow   <site>
Syntax: ban     <site>
Syntax: ban

BAN <site> prohibits players from that site from logging in.  BAN with
no arguments lists the banned sites.  ALLOW <site> removes a site from
the ban list.

The site ban test works by suffix comparison, so if you ban 'foo.edu',
all sites within 'foo.edu' are banned as well.

Site bans are not saved; every time the server is rebooted, the site
ban list is cleared.  
~

58 REBOOT SHUTDOWN WIZLOCK~
Syntax: reboot
Syntax: shutdown
Syntax: wizlock

REBOOT shuts down the server.  When the normal 'startup' script is used
to control the server, a delay of sixty seconds will ensue (to allow
old connections to die), followed by a reboot.

SHUTDOWN shuts down the server and prevents the normal 'startup' script
from restarting it.

WIZLOCK is a toggle command.  When the server is WIZLOCKed, players
below level 51 may not log in.  Players who lose their links, however,
may reconnect.
~

56 DENY DISCONNECT FREEZE~
Syntax: deny       <character>
Syntax: disconnect <character>
Syntax: freeze     <character>

DENY denies access to a particular player and throws them out of the game.
DENY is permanent (persists across reboots) and is not undoable from within the
game.  Only someone with access to the player files directory may repeal a
DENY by editing the appropriate player file.

DISCONNECT <character> immediately disconnects that character.

FREEZE <character> is a toggle which prevents a character from issuing any
commands at all.
~

55 FORCE~
Syntax: force <character> <command>
Syntax: force all <command>

FORCE forces one character to execute a command.

FORCE 'all' forces all player characters to execute a command.
This is typically used for 'force all save'.
~

52 USERS~
Syntax: users

USERS reports all of the visible users connected to the server, including users
in the process of logging in.
The first number, (desc), is the descriptor number that this user is on.
The second number is the user's connected state.  (See CONSTATES)
The third number is the number of seconds the user has been idle.
The fourth number is the remote TCP port on the user's host machine.
Next is the user's character name, then the user's host address.
(Usually the IP number as name resolving is normally disabled.)

The FORCECLOSE command can be used to force a connect to close by its
descriptor number.
~

52 CONSTATES~
State | Description
-----------------------------------------------------------
    0 | Player is playing.
    1 | Player is prompted for his or her name.
    2 | Player is prompted for his or her password.
    3 | Player is prompted to confirm his or her name.
    4 | Player is prompted to select a password.
    5 | Player is prompted to confirm the password.
    6 | Player is prompted to select his or her sex.
    7 | Player is prompted to select a class.
    8 | Player is reading the message of the day.
    9 | Player is prompted to select a race.
   10 | Unused.
   11 | Player is in the line editor.
   12 | Player is prompted to select RIP, ANSI or NONE.
   13 | Player is viewing the title screen.
   14 | Player is prompted to PRESS ENTER.
   15 | Player is waiting for authorization (1).
   16 | Player is waiting for authorization (2).
   17 | Player is waiting for authorization (3).
   18 | Player has been authorized.
~

56 FORCECLOSE~
Syntax: forceclose <descriptor>

This command will force a certain descriptor to close.
This is useful to disconnect connections that aren't really connected
due to a poor TCP connection.

It can also be used to forceclose a connection before a potential
problem player can even get to the authorization state of connection.

See USERS, CONSTATES and DISCONNECT.
~

52 REDIT~
REDIT is used to edit the various fields associated with a location or room.

Syntax: REDIT FIELD [parameter list]

The syntax for the currently supported fields are:
REDIT NAME <Room name text>
REDIT EXIT <DIRECTION> <ROOM NUMBER> [EXIT TYPE] [KEY] [DOOR KEYWORDS]
(Direction being in n,s,e,w,u or d, and room number in the range 0-32767)
Type: HELP EXITTYPES for more information.

REDIT DESC
(You will be placed in a simple buffer editor in which to edit the room's
long description)

REDIT EXDESC <DIRECTION> [TEXT]
(You will be placed in a simple buffer editor in which to edit the exit's
description)

REDIT ED <KEYWORDS>
(You will be placed in a simple buffer editor in which to edit the extra
description for the specified keyword(s) )

REDIT RMED <KEYWORDS>
Removes an extra description from the room.

REDIT SECTOR <VALUE>
Sets the sector type.   ( See: HELP SECTORTYPES )

REDIT FLAGS <FLAG> [FLAG] ...
Toggles the room flags. ( See: HELP ROOMFLAGS )
~

52 SECTORTYPES~

INSIDE              0
CITY                1
FIELD               2
FOREST              3
HILLS               4
MOUNTAIN            5
WATER_SWIM          6
WATER_NOSWIM        7
UNUSED              8
AIR                 9
DESERT             10
~

52 ROOMFLAGS~
FLAG NAME     |  BITVECTOR  |  DESCRIPTION
----------------------------------------------------------------------
DARK          |          1  |  Room is always dark 
DEATH         |          2  |  Room causes instant death
NOMOB         |          4  |  Mobs cannot wander into this room
INDOORS       |          8  |  Room is indoors
LAWFUL        |         16  |  Room is oriented to those of lawful alignment
NEUTRAL	      |         32  |  Room is oriented to those of neutral alignment
CHAOTIC       |         64  |  Room is oriented to those of chaotic alignment
NOMAGIC       |        128  |  Magic cannot be used in this room
TUNNEL        |        256  |  Room is a tunnel (restricted amount of people)
PRIVATE       |        512  |  Room is private (restricted to 2 people)
SAFE          |       1024  |  Room is safe... no violence allowed
SOLITARY      |       2048  |  Room is solitary (restricted to 1 person)
PETSHOP       |       4096  |  Petshop (next vnum must be the storeroom)
NORECALL      |       8192  |  Players cannot recall out of this room
DONATION      |      16384  |  Donation room... cannot get all
NODROPALL     |      32768  |  Cannot drop all in this room
SILENCE       |      65536  |  Not a sound can be made or heard in this room
LOGSPEECH     |     131072  |  All speech in this room is logged
NODROP        |     262144  |  Nothing can be dropped in this room
CLANSTOREROOM |     524288  |  Clan storage room
NOSUMMON      |    1048567  |  Player cannot be summoned out of this room
TELEPORT      |             |  People in this room will be teleported out
TELESHOWDESC  |             |  Players will see the room desc of the dest room
NOFLOOR       |             |  Room has no floor: exit down + no fly = fall
PROTOTYPE     | 1073741824  |  Room is a prototype, (under construction)
~

52 EXITTYPES~
These are the currently valid Exit Types:
      0 - Plain exit
      1 - Door exists
      2 - Door is Closed
      4 - Door is Locked
      8 - Door is Secret    (Trying to go that way won't reveal door)
     32 - Door is Pickproof (Door can't be picked by spell or skill)
   1024 - Door is Passdoor proof

Add the values for combinations.
~

53 OBJECTFLAGS~
Flags that objects can have:
glow      hum        dark      lock        evil        invis
magic     nodrop     bless     antigood    antievil    antineutral
noremove  inventory  antimage  antithief   antiwarrior anticleric
organic   metal      donation  clanobject  clancorpse  prototype
~

53 OBJECTTYPES~
Object types:
none   light       scroll    wand    staff      weapon    treasure
armor  potion      furniture trash   container  drinkcon  key
food   money       boat      corpse  corpse_pc  fountain  pill
blood  bloodstain  scraps    pipe    herbcon    herb      incense
fire   book        switch    lever   pullchain  button    dial
rune   runepouch   match     trap

Not all are implemented.
~

53 ITEMVALUES~
In the values below, 'sn' is a spell number.
An sn of zero or negative value means 'no spell'.
---------------------------------------------------------------------------
| Item Type   |    Value0    |    Value1    |    Value2    |    Value3    |
---------------------------------------------------------------------------
| light       | unused       | unused       | hours left   | unused       |
| scroll      | level        | sn 1         | sn 2         | sn3          |    
| wand        | level        | max charges  | charges      | sn           |
| staff       | level        | max charges  | charges      | sn           |
| weapon      | condition    | (num dice)   | (size dice)  | weapontype   |
| treasure    | (type)       | (condition)  | unused       | unused       |
| armor       | AC           | original AC  | unused       | unused       |
| potion      | level        | sn 1         | sn 2         | sn 3         |
| container   | capacity     | flags        | key vnum     | (condition)  |
| drinkcon    | capacity     | quantity     | liquid #     | poison?      |
| key         | (lock #)     | unused       | unused       | unused       |
| food        | food value   | (condition)  | unused       | poison?      |
| money       | # of coins   | (coin type)  | unused       | unused       |
| pill        | level        | sn 1         | sn 2         | sn 3         |
| trap        | charges      | type         | level        | flags        |
| lever/switch| leverflags   | vnum or sn   | vnum         | vnum or value|
---------------------------------------------------------------------------

See OBJECTTYPES, WEAPONTYPES, SLOOKUP, LIQUIDTYPES, LEVERFLAGS and OSET.
~

52 LIQUIDTYPES~
Value | Liquid Type
------------------------------
  0   | water
  1   | beer
  2   | wine
  3   | ale
  4   | dark ale
  5   | whiskey
  6   | lemonade
  7   | firebreather
  8   | local specialty
  9   | slime mold juice
 10   | milk
 11   | tea
 12   | coffee
 13   | salt water
 14   | cola

See OSET and ITEMVALUES.
~

52 LEVERFLAGS SWITCHFLAGS BUTTONFLAGS PULLCHAINFLAGS DIALFLAGS~
FLAG NAME     |  BITVECTOR  |  DESCRIPTION
----------------------------------------------------------------------
UP            |          1  |  Trigger is UP 
UNLOCK        |          2  |  Trigger unlocks something
LOCK          |          4  |  Trigger locks something
D_NORTH       |          8  |  Affects the north exit
D_SOUTH       |         16  |  Affects the south exit
D_EAST        |         32  |  Affects the east exit
D_WEST        |         64  |  Affects the west exit
D_UP          |        128  |  Affects the exit up
D_DOWN        |        256  |  Affects the exit down
DOOR          |        512  |  Affects a door
CONTAINER    *|       1024  |  Affects a container
OPEN          |       2048  |  Opens something
CLOSE         |       4096  |  Closes something
PASSAGE       |       8192  |  Creates a passage
OLOAD        *|      16384  |  Loads up an object
MLOAD        *|      32768  |  Loads up a mobile
TELEPORT      |      65536  |  Teleports the puller
TELEPORTALL  *|     131072  |  Teleports everyone in the room
TELEPORTPLUS *|     262144  |  Teleports everything in the room
DEATH        *|     524288  |  Causes instant death
CAST         *|    1048567  |  Casts a spell (sn in value1)
FAKEBLADE    *|    2097152  |  Lever is a wax covered sword blade (OUCH)
RAND4         |    4194304  |  Randomizes the exits N, S, E, W
RAND6         |    8388608  |  Randomizes the exits N, S, E, W, U, D
TRAPDOOR     *|   16777216  |  Opens a trap door, everthing falls down

See OSET and ITEMVALUES.  * = not yet implemented.
~

53 RIS RESISTANT IMMUNE SUSCEPTIBLE~
Players and mobiles may have resistance, suceptibility or immunity to
certain types of attack:

FIRE     COLD      ELECTRICITY  ENERGY     BLUNT     PIERCE     SLASH
ACID     POISON    DRAIN        SLEEP      CHARM     HOLD       NONMAGIC
PLUS1    PLUS2     PLUS3        PLUS4      PLUS5     PLUS6      MAGIC
~

53 PART BODYPARTS XFLAGS~
Misc body parts:
HEAD     ARMS    LEGS   HEART        BRAINS      GUTS        HANDS   FEET
FINGERS  EAR     EYE    LONG_TONGUE  EYESTALKS   TENTACLES   FINS    WINGS
TAIL     SCALES

Used for attacking:
CLAWS    HORNS   TUSKS  TAILATTACK   SHARPSCALES
~

53 ACTFLAGS~
sentinel       Mobile always stays at its post.
scavenger      Mobile picks up items of value.
aggressive     Mobile attacks players.
stayarea       Mobile does not leave its home area.
wimpy          Mobile flees when low in hits.
practice       Players can "practice" at this mobile.
immortal       Mobile is immortal (not implemented).
deadly         Mobile has a deadly poison (not implemented).
meta_aggr      Mobile is VERY aggressive (not implemented).
nowander       Mobile doesn't wander unless attacked.
mountable      Mobile can be mounted.
prototype      Mobile is under construction.

See MSET.
~

53 MCREATE OCREATE~
Syntax: mcreate <vnum> <keywords>
Syntax: ocreate <vnum> <keywords>

Create and new mobile / object.
A prototype monster or object will be created with the selected vnum, and
set up with the plainest of default values.  A material image of the magical
prototype will appear before you, for you to futher modify with MSET or OSET.

See MSET or OSET.
~

50 MAKE~
Syntax: make <object>

For clan leaders only.

A clan leader has the ability to "make" one of the three clan objects.
~

53 MAKESHOP~
Syntax: makeshop <mobile vnum>

Creates a new shop and assigns it to a mobile.

The levels of the items in the shop are picked randomly based on item type:

--------------------------------------------
|Item Type | Level Range                   |
--------------------------------------------
| default  | 0                             |
| pill     | 0 to 10                       |
| potion   | 0 to 10                       |
| scroll   | value[0] of the scroll object |
| wand     | 10 to 20                      |
| staff    | 15 to 25                      |
| armor    | 5 to 15                       |
| weapon   | 5 to 15                       |
--------------------------------------------

See SHOPSTAT, SHOPSET and SHOPS.
~

53 SHOPS~
Syntax: shops

Displays statistics on all the shops.

See MAKESHOP, SHOPSET and SHOPSTAT.
~

53 SHOPSTAT~
Syntax: shopstat <mobile vnum>

Shows statistics on a mobile's shop.

See MAKESHOP, SHOPSET and SHOPS.
~

53 SHOPSET~
Syntax: shopset <mobile vnum> <field> <value>

-----------------------------------------------
| Fields | Meaning                            |
-----------------------------------------------
| buy#   | Types of items the keeper will buy |
| buy    | Profit on buying items             |
| sell   | Profit on selling items            |
| open   | Hour shop opens                    |
| close  | Hour shop closes                   |
| keeper | Vnum of shop keeper                |
-----------------------------------------------

Lets you set certain stats on a shop.

See MAKESHOP, SHOPSTAT and SHOPS.
~

53 REPAIRSHOPS~
Syntax: repairshops

Displays statistics on all the repair shops.

See MAKEREPAIR, REPAIRSET and REPAIRSTAT.
~

53 REPAIRSTAT~
Syntax: repairstat <mobile vnum>

Shows statistics on a mobile's repair shop.

See MAKEREPAIR, REPAIRSET and REPAIRSHOPS.
~

53 REPAIRSET~
Syntax: repairset <mobile vnum> <field> <value>

-----------------------------------------------
| Fields | Meaning                            |
-----------------------------------------------
| fix#   | Types of items the keeper will fix |
| profit | Profit on fixing items             |
| type   | Repair shop type                   |
| open   | Hour shop opens                    |
| close  | Hour shop closes                   |
| keeper | Vnum of repair shop keeper         |
-----------------------------------------------

Lets you set certain stats on a repair shop.

See MAKEREPAIR, REPAIRSTAT and REPAIRSHOPS.
~

51 SHOWCLAN~
Syntax: showclan <clan name>

Displays statistics on a clan.
~

56 LOADUP~
Syntax: loadup <player>

LOADUP allows one to load up a player's character (playing or not), to do
whatever needs be done to the character.  (Modifying a flag, changing a
password... etc).  Use FORCE to make the character do your bidding.

See FORCE.
~

53 MINVOKE OINVOKE~
Syntax: minvoke <vnum>
Syntax: oinovke <vnum>
Syntax: oinvoke <vnum> <level>

MINVOKE invokes an instance of a mobile referenced by its vnum (virtua
number).  The vnum's are just the #NNNN numbers that appear in world.obj.

OINVOKE invokes an object referenced by its vnum.  It takes an optional
parameter for the level of the object to be invoked.
~

53 OSET~
Syntax: oset <object>    <field> <value>

If an object has the PROTOTYPE flag, modifying an instance of the object
will also modify the index object, which all other instances of the
object are based on.

See AFFECTTYPES, WEARFLAGS, OBJECTFLAGS, OBJECTTYPES,
ITEMVALUES and WEAPONTYPES.
~

53 WEAPONTYPES~
For items of type "weapon", the value3 field specifies the weapon type:

Value3 | Type     | Weapons
------------------------------
   0   | hit      | general
   1   | slice    | knife/sword
   2   | stab     | dagger
   3   | slash    | sword
   4   | whip     | whip
   5   | claw     | claw
   6   | blast    | magical
   7   | pound    | club/hammer
   8   | crush    | club/hammer
   9   | grep     |
  10   | bite     | 
  11   | pierce   | dagger
  12   | suction  |

See OSET.
~

53 AFFECTTYPES~
none      strength    dexterity  intelligence  wisdom       constitution
sex       level       age        height        weight       mana     
hit       move        gold       experience    armor        hitroll
damroll   save_para   save_rod   save_petri    save_breath  save_spell
charisma  resistant   immune     susceptible    
~

53 NPCRACES NPC_RACES~
A mobile may be any of the following races:

human   elf          dwarf       halfling   pixie    vampire     ant
ape     baboon       bat         bear       bee      beetle      boar
bugbear cat          dog         dragon     ferret   fly         gargoyle
gelatin ghoul        gnoll       gnome      goblin   golem       gorgon
harpy   hobgoblin    kobold      lizardman  locust   lycanthrope minotaur
mold    mule         neanderthal ooze       orc      rat         rustmonster
shadow  shapeshifter shrew       shrieker   skeleton slime       snake
spider  stirge       thoul       troglodyte undead   wight       wolf
worm    zombie       bovine      canine     feline   porcine     mammal
rodent  avis         reptile     amphibian  fish     crustacean  insect
spirit  magical      horse

See MSET.
~

53 MSET RSET SSET~
Syntax: mset <character> <field> <value>
Syntax: rset <location>  <field> <value>
Syntax: sset <character> <skill> <value>
Syntax: sset <character> all     <value>

MSET, OSET, and RSET set the properties of mobiles, objects, and rooms,
respectively.  SSET sets a skill or spell level on a PC.

RSET has been replaced with REDIT, which allows you to change every part
of a room.

MSET: See ACTFLAGS, SPECFUNCS, SAVINGTHROWS, RIS, NPC_RACES, ATTACKS,
DEFENSES and MSTAT.

If a mobile has the PROTOTYPE flag, modifying an instance of the mobile
will also modify the index mobile, which all other instances of the
mobile are based on.

See MCREATE and REDIT.  For objects see OSET.
~

53 ATTACKS~
bite          claws        tail        sting      punch        kick
trip          bash         stun        gouge      backstab     feed
drain         firebreath   frostbreath acidbreath lightnbreath gasbreath
poison        nastypoison  gaze        blindness  causeserious earthquake
causecritical curse        flamestrike harm       fireball     colorspray
weaken

See MSET and DEFENSES  (Some are not implemented).
~

53 DEFENSES~
parry        dodge      heal       curelight   cureserious   curecritical
dispelmagic  dispelevil sanctuary  fireshield  shockshield   shield
bless        stoneskin  teleport   monsum1     monsum2       monsum3
monsum4      disarm

See MSET and ATTACKS  (Some are not implemented).
~

53 SAVINGTHROWS~
Saving throws:
  sav1 - Saving vs. poison or death
  sav2 - Saving vs. wands
  sav3 - Saving vs. paralysis or petrification
  sav4 - Saving vs. breath
  sav5 - Saving vs. spells or staves

See MSET or type MSET by itself.
~

53 SPECFUNCS~
These special functions are available to assign to mobiles.
Use them sparingly:

spec_breath_any          Mobiles breathes one of the four breaths randomly.
spec_breath_acid         Mobile has breath of acid.
spec_breath_fire         Mobile has breath of fire.
spec_breath_frost        Mobile has breath of frost
spec_breath_gas          Mobile has gas breath.
spec_breath_lightning    Mobile has lightning breath.
spec_cast_adept          Mobile casts helpful spells.
spec_cast_cleric         Mobile casts healing spells.
spec_cast_mage           Mobile casts offensive spells during battle.
spec_cast_undead         Mobile casts offensive spells during battle.
spec_guard               Mobile attacks KILLERS and THIEVES.
spec_executioner         Same as above except summons guards to help.
spec_fido                Mobile eats corpses.
spec_janitor             Mobile picks up trash.
spec_mayor               Reserved for the mayor... don't use.
spec_poison              Mobile poisons during battle.
spec_thief               Mobile steals gold from players.
~

53 RESET~
Syntax: reset list   [start] [end]
Syntax: reset delete [number]
Syntax: reset add    <command> <parameters>
Syntax: reset insert <number> <command> <parameters>
Syntax: reset edit   <number> <command> <parameters>
Syntax: reset area   (will "reset" your area based on the defined resets)

WARNING:
  The order that resets are in is VERY important.  You cannot equip
  a mobile with an object before putting the mobile into a room first.
  Likewise, you cannot put an object into a container until the container is
  put into a room first.

This command is used to display, edit, delete, add and insert resets for
your area.
See INSTAZONE and RESETCMDS.
~

53 RESETCMDS RESETCOMMANDS~
Syntax: reset edit   <number> <commands>
Syntax: reset insert <number> <commands>
Syntax: reset add    <commands>

Commands:
MOB   <mobile vnum> <room vnum> [limit]  loads a mobile into a room
OBJ   <object vnum> <room vnum> [limit]  loads an object into a room
GIVE  <object vnum> [limit]              gives object to last loaded mobile
EQUIP <object vnum> <position> [limit]   equips object on last loaded mobile
PUT   <object vnum> <object vnum>        puts and object into another object
DOOR  <room vnum> <door dir> <state>     resets a door to a certain state
RAND  <room vnum> <last door dir>        randomizes a range of exits
TRAP  <vnum> <type> <charges> <flags>    sets a trap
HIDE  <object vnum>                      hides an object

For EQUIP position, see WEARLOCS.
For DOOR door dir, see DOORDIRS.
For TRAP setting see TRAPSETTING.

See RESETS.
~

52 TRAPSETTING~
Setting a trap is a little tricky.

Parameters: <vnum> <type> <charges> <flags>
VNUM    - The vnum of either the room or object to be trapped.
TYPE    - The type of trap.  (See TRAPTYPES)
CHARGES - The number of charges this trap should contain.
FLAGS   - Flags specifying the characteristics of the trap.
          (ie: room trap or object trap, what triggers the trap, etc.)

See RESETS, TRAPTYPES and TRAPFLAGS.
~

52 TRAPTYPES~
Types of traps:

 --------------------------------------------------------------------
 | Number | Description             | Number | Description          |
 --------------------------------------------------------------------
 |    1   | Poison gas              |    8   | Flame                |
 |    2   | Poison dart             |    9   | Explosion            |
 |    3   | Poison needle           |   10   | Acid Spray           |
 |    4   | Poison dagger           |   11   | Electric Shock       |
 |    5   | Poison arrow            |   12   | Blade                |
 |    6   | Blindness gas           |   13   | Sex change spell     |
 |    7   | Sleeping gas            |        |                      |
 --------------------------------------------------------------------

See RESET, TRAPSETTING and TRAPFLAGS.
~

53 TRAPFLAGS~
Flags to describe a trap and what triggers it:

ROOM    - Trap is in a room
OBJ     - Trap is on an object
ENTER   - Trap is triggered by entering the room
LEAVE   - Trap is triggered by leaving the room
OPEN    - Trap is triggered by opening
CLOSE   - Trap is triggered by closing
GET     - Trap is triggered by getting the object
PUT     - Trap is triggered by putting the object
EXAMINE - Trap is triggered by examining the object
PICK    - Trap is triggered by picking the object
UNLOCK  - Trap is triggered by unlocking the object
NORTH   - Trap is triggered by moving north
SOUTH   - Trap is triggered by moving south
EAST    - Trap is triggered by moving east
WEST    - Trap is triggered by moving west
UP      - Trap is triggered by moving up
DOWN    - Trap is triggered by moving down

See RESET, TRAPSETTING and TRAPTYPES.
~

53 WEARLOCS~
Here are the various locations where items may be equipped:

 ---------------------------------------------------------
 |  0 | light       |  1 | finger1     |  2 | finger2    |
 |  3 | neck1       |  4 | neck2       |  5 | body       |
 |  6 | head        |  7 | legs        |  8 | feet       |
 |  9 | hands       | 10 | arms        | 11 | shield     |
 | 12 | about       | 13 | waist       | 14 | wrist1     |
 | 15 | wrist2      | 16 | wield       | 17 | hold       |
 | 18 | dual_wield  | 19 | ears        | 20 | eyes       |
 ---------------------------------------------------------

See RESETS and RESETCMDS.
~

53 WEARFLAGS~
These flags should be self explanitory:
 take   finger   neck    body    head   legs
 feet   hands    arms    shield  about  waist
 wrist  wield    hold    ears    eyes

See OSET and RESETCMDS.
~

53 DOORDIRS~
Here is the order of the exits, and their corresponding values:

  ---------------------
  | Direction | Value |
  |--------------------
  | NORTH     |   0   |
  | EAST      |   1   |
  | SOUTH     |   2   |
  | WEST      |   3   |
  | UP        |   4   |
  | DOWN      |   5   |
  ---------------------

See REDIT, RSTAT and RESETCMDS.
~

53 INSTAZONE~
Syntax: instazone [nodoors]

This command lets your instantly create a whole set of resets for your area
based on all the mobiles and objects contained within your area.
All you have to do is place each mob in its proper room, wearing what it
should be wearing, carrying what it should be carrying, and objects in their
proper places, or in their proper containers, and doors in their proper
states, (open, closed, locked).  The instazone command will clear out your
current resets (if any), and create new ones for you.
You may optionally specify "nodoors" so that door resets will not be
created.

See RESET.
~

52 NOEMOTE NOTELL SILENCE~
Syntax: noemote <character>
Syntax: notell  <character>
Syntax: silence <character>

NOEMOTE, NOTELL, and SILENCE are used to muffle other characters, by
preventing them from emoting, telling, and using channels, respectively.
Characters who are no'telled will also not receive those forms of
communication.
~

53 PARDON~
Syntax: pardon <character> killer
Syntax: pardon <character> thief

PARDON pardons a player for their crimes.
~

53 PURGE~
Syntax: purge
Syntax: purge <character>

PURGE is used to clean up the world.  PURGE with no arguments removes all the
NPC's and objects in the current room.  PURGE with an argument purges one
character from anywhere in the world.

PURGE will not get rid of PC's.
~

53 RESTORE~
Syntax: restore <character>

RESTORE restores full hit points, mana points, and movement points to the
target character.
~

55 SLAY~
Syntax: slay <character>

SLAY kills a character in cold blood, no saving throw.

SLAY bypasses auto actions such as AUTOLOOT and AUTOSAC.
~

52 TRANSFER~
Syntax: transfer <character>
Syntax: transfer all
Syntax: transfer <character> <location>
Syntax: transfer all         <location>

TRANSFER transfers the target character, or ALL player characters,
to your current location (default) or to a specified location.
~

52 AT~
Syntax: at <location> <command>

AT executes the given command (which may have arguments) at the given
location.  The location may be specified as a vnum, as the name of
a mobile, or as the name of an object.

AT works by temporarily moving you to that location, executing the
command, and then moving you back (if the command didn't change your
location).
~

51 ECHO RECHO~
Syntax: echo  <message>
Syntax: recho <message>

ECHO sends a message to all players in the game, without any prefix
indicating who sent it.

RECHO sends a message to all players in your room, without any prefix
indicating who sent it.
~

51 AUTHORIZE~
Syntax: authorize <name> <yes/no/deny/message>

AUTHORIZE is used to allow a new player to start his or her character
on Realms of Despair.  All immortals have this power... and any who
authorize players with silly, corny or non-medieval names, will suffer
severe consequences.

AUTHORIZE <name>                          Authorize the player
AUTHORIZE <name> yes                              ""
AUTHORIZE <name> no                       Deny access to player
AUTHORIZE <name> deny                             ""
AUTHORIZE <name> pick a better name       Send message to player
~

52 GOTO~
Syntax: goto <location>

GOTO takes you to a location.  The location may be specified as a vnum,
as the name of a mobile, or as the name of an object.

If the location is a vnum, and it does not already exist, and it is within
your room vnum range; it shall be created for your to edit further with
REDIT.

You may not GOTO a room if it is PRIVATE and has two (or more) characters
already present, or if it is SOLITARY and has one (or more) characters
already present.

See REDIT.
~

51 GOTO~
Syntax: goto <location>

GOTO takes you to a location.  The location may be specified as a vnum,
as the name of a mobile, or as the name of an object.

You may not GOTO a room if it is PRIVATE and has two (or more) characters
already present, or if it is SOLITARY and has one (or more) characters
already present.
~

51 HOLYLIGHT INVIS~
Syntax: holylight
Syntax: invis

HOLYLIGHT is a toggle that allows you to see (almost) every character and
mobile in the game.  With holy light, you can see what's in the game more
easily.  Without holy light, you can see what mortal players see.

INVIS is a toggle which makes you completely invisible to all player characters
of lower level than you, and to all mobiles.

HOLYLIGHT will not allow you to see immortal INVIS characters who are
higher level than you.
~

52 MEMORY~
Syntax: memory

MEMORY reports the current memory usage of the mud.
~

53 MFIND OFIND~
Syntax: mfind <name>
Syntax: ofind <name>

MFIND finds all mobile types with a particular name.

OFIND finds all object types with a particular name.
~

52 MSTAT OSTAT RSTAT~
Syntax: mstat <character>
Syntax: ostat <object>
Syntax: rstat <location>
Syntax: rstat

MSTAT shows you statistics on a character.

OSTAT shows you statistics on an object.

RSTAT shows you statistics on a location. The location may be specified as
a vnum, as the name of a mobile, or as the name of an object.

See MSET OSET and REDIT.
~

53 MWHERE~
Syntax: mwhere <name>

MWHERE shows you the locations of all mobiles with a particular name.
~

51 PEACE~
Syntax: peace

PEACE causes all characters in a room to stop fighting.
~

51 BAMFIN BAMFOUT~
Syntax: bamfin  <message>
Syntax: bamfout <message>

The standard messages for GOTO are 'arrives in a swirling mist' and
'leaves in a swirling mist'.  You can replace these messages with messages of
your own choosing using the BAMFIN and BAMFOUT commands.
~

52 SLOOKUP~
Syntax: slookup <skill-or-spell>
Syntax: slookup all

SLOOKUP shows you the internal 'sn' and external 'slot' for the given skill
or spell.  The 'sn' is used for OSET and OSTAT.  The 'slot' is used for area
files.  Neither 'sn' nor 'slot' is used for player files; these operate with
the actual skill and spell names.

SLOOKUP ALL shows this information for all skills and spells.
~

54 MPEDIT~
Syntax: mpedit <mobile> <command> [number]  [program] [arguments]
Syntax: mpedit <mobile> add       <program> <arguments>
Syntax: mpedit <mobile> insert    <number>  <program> <arguments>
Syntax: mpedit <mobile> edit      <number>  [program] [arguments]
Syntax: mpedit <mobile> delete    <number>
Syntax: mpedit <mobile> list

MPEDIT is currently under construction.
Add, insert and edit will put you into the line editor to edit your
program.
The arguments consist of a trigger, plus any arguments associated with
that trigger.

For complete infomation, please reference the mob program documentation
available via FTP.  (building.tar.gz / building.tar.Z / building.zip )

See MOBTRIGGERS.
~

54 MOBTRIGGERS MPTRIGGERS~
---------------------------------------------------
| Trigger  | Type of Argument                     |
---------------------------------------------------
| act      | Either keywords, or 'p' and a phrase |
| speech   | Either keywords, or 'p' and a phrase |
| rand     | A percentile                         |
| fight    | A percentile                         |
| hitprcnt | A percent of max hit points          |
| greet    | A percentile                         |
| allgreet | A percentile                         |
| entry    | A percentile                         |
| give     | An object name or 'all'              |
| bribe    | An amount of gold                    |
| death    | A percentile                         |
---------------------------------------------------
~

54 LOG SNOOP~
Syntax: log   <character>
Syntax: log   all
Syntax: snoop <character>

LOG <character> causes all of a character's commands to be logged into
the server's log file.  Like FREEZE, it is a permanent character toggle.

Certain commands (PASSWORD) are protected against LOG.  Conversely, certain
commands (especially immortal commands) are always logged.

LOG ALL logs all character commands.  It is a server-wide toggle; it does not
persist across reboots.

SNOOP shows you a copy of all the input and output going to a character.
The character must have an open channel.  You may snoop more than one
character at a time.

SNOOP yourself to cancel all outstanding snoops.
~

51 SWITCH RETURN~
Syntax: switch <character>
Syntax: return

SWITCH switches you into the body of another character (who must not
already have a descriptor, e.g. you can't switch into a PC).

RETURN returns you to your original body.
~

51 IMMTALK :~
Syntax: immtalk <message>

IMMTALK sends a message to all immortals.  : is a synonym for IMMTALK.
~
51 WIZHELP~
Syntax: wizhelp

WIZHELP provides a list of all the immortal commands.
~

51 IMMORTAL~
Welcome new immortal... please goto room #10 and #11 to read the
rules and regulations.  Type 'wizhelp' to view your privilaged commands.
~

0 AID~
Syntax: aid <character>

This skill allows you to bring a stunned person back into consciousness.
~

0 ARMOR~
Syntax: cast armor <character>

This spell decreases (improves) the armor class of the target character
by 20 points.
~

0 BLESS~
Syntax: cast bless <character>

This spell improves the to-hit roll and saving throw versus spell of the
target character by +1 each.
~

0 BLINDNESS~
Syntax: cast blindness <victim>

This spell renders the target character blind.
~

0 'ACID BLAST' 'BURNING HANDS' 'COLOUR SPRAY' FIREBALL 'LIGHTNING BOLT'
  'MAGIC MISSILE' 'SHOCKING GRASP'~
Syntax: cast 'acid blast'     <victim>
Syntax: cast 'burning hands'  <victim>
Syntax: cast 'colour spray'   <victim>
Syntax: cast 'fireball'       <victim>
Syntax: cast 'lightning bolt' <victim>
Syntax: cast 'magic missile'  <victim>
Syntax: cast 'shocking grasp' <victim>

These spells inflict damage on the victim.  The higher-level spells do
more damage.
~

0 'ASTRAL WALK'~
Syntax: cast 'astral walk' <victim>

This spell will allow your character to travel vast distances through
the astral planes to your chosen victim.
~

0 'CALL LIGHTNING'~
Syntax: cast 'call lightning'

This spell works only out of doors, and only when the weather is bad.
It calls down lightning bolts from God.
~

0 'CAUSE LIGHT' 'CAUSE SERIOUS' 'CAUSE CRITICAL' HARM~
Syntax: cast 'cause light'    <victim>
Syntax: cast 'cause serious'  <victim>
Syntax: cast 'cause critical' <victim>
Syntax: cast harm             <victim>

These spells inflict damage on the victim.  The higher-level spells do
more damage.
~

37 'CHANGE SEX'~
Syntax: cast 'change sex' <victim>

This spell changes the sex of the victim (temporarily).
~

0 'CHARM PERSON'~
Syntax: cast 'charm person' <victim>

This spell, if successful, causes the victim to follow you and to take orders
from you.  Use ORDER to order your charmed followers.

You are responsible for the actions of your followers.  Conversely, other
people who attack your followers will be penalized as if they attacked you.
~

0 'CHILL TOUCH'~
Syntax: cast 'chill touch' <victim>

This spell inflicts damage on the victim and also reduces the victim's
strength by one.
~

0 'CONTINUAL LIGHT'~
Syntax: cast 'continual light'

This spell creates a ball of light, which you can hold as a light source.
The ball of light will last indefinitely.
~

0 'CONTROL WEATHER'~
Syntax: cast 'control weather' better
Syntax: cast 'control weather' worse

This spell makes the weather either better or worse.
~

0 'CREATE FOOD'~
Syntax: cast 'create food'

This spell creates a Magic Mushroom, which you or anyone else can eat.
~

0 'CREATE SPRING'~
Syntax: cast 'create spring'

This spell brings forth a magical spring from the ground, which has the
same properties as a fountain.
~

0 'CREATE FIRE'~
Syntax: cast 'create fire'

This spell brings forth a magical fire from the ground.
Though it currently has no use other than a lightsource in the room, it
will soon have many uses, including cooking and lighting things.
~

0 'CREATE WATER'~
Syntax: cast 'create water' <drink-container>

This spell replenishes a drink container with water.
~

0 'CURE BLINDNESS'~
Syntax: cast 'cure blindness' <character>

This spell cures blindness in one so unfortunate.
~

0 'CURE POISON'~
Syntax: cast 'cure poison' <character>

This spell cures poison in one so unfortunate.
~

0 'CURE LIGHT' 'CURE SERIOUS' 'CURE CRITICAL' HEAL~
Syntax: cast 'cure light'    <character>
Syntax: cast 'cure serious'  <character>
Syntax: cast 'cure critical' <character>
Syntax: cast 'heal'          <character>

These spells cure damage on the target character.  The higher-level spells
heal more damage.
~

0 CURSE~
Syntax: cast 'curse' <character>

This spell reduces the character's to-hit roll by 1 and save versus spells
by 1.  It also renders the character unclean in the eyes of God and
unable to RECALL.
~

0 'DETECT EVIL'~
Syntax: cast 'detect evil'

This spell enables the caster to detect evil characters, which will
reveal a characteristic red aura.
~

0 'DETECT HIDDEN'~
Syntax: cast 'detect hidden'

This spell enables the caster to detect hidden creatures.
~

0 'DETECT INVIS'~
Syntax: cast 'detect invis'

This spell enables the caster to detect invisible objects and characters.
~

0 'DETECT MAGIC'~
Syntax: cast 'detect magic'

This spell enables the caster to detect magical objects.
~

0 'DETECT POISON'~
Syntax: cast 'detect poison' <object>

This spell detects the presence of poison in food or drink.
~

0 'DISPEL EVIL'~
Syntax: cast 'dispel evil' <victim>

This spell invokes the wrath of God on an evil victim.
~

0 'DISPEL MAGIC'~
Syntax: cast 'dispel magic' <character>

This spell dispels magical affects on a character.  It may be used as
an offensive spell to remove an enemy's magical advantages, or as a
benign spell to remove a friend's (or one's own) magical handicaps.
~

0 'DETECT TRAPS'~
Syntax: cast 'detect traps'

This spell makes one magically aware of dangerous traps for a period of
time.
~

0 DETRAP~
Syntax: detrap <object>

This skill allows one to disarm a trapped object.

Use it with care.
~

0 'REMOVE TRAP'~
Syntax: cast 'remove trap' <object>

This spell will magically disarm a trap on an object.
~

0 EARTHQUAKE~
Syntax: cast 'earthquake'

This spell inflicts damage on every enemy character in the room.
Beware that other characters who are not yet fighting may attack
you as a result!
~

0 'ENCHANT WEAPON'~
Syntax: cast 'enchant weapon' <weapon>

This spell magically enchants a weapon, increasing its to-hit and to-dam
bonuses.  The weapon must be un-magical to start with.  This spell also
causes the weapon to be aligned with the alignment with the caster.
~

0 'ENERGY DRAIN'~
Syntax: cast 'energy drain' <victim>

This spell saps the experience points, mana, and movement points of its
target.
~

0 'FAERIE FIRE'~
Syntax: cast 'faerie fire' <victim>

This spell increases (makes worse) the armor class of its victim.  For each
level of the caster, the victim's armor class is increased by two points.
~

0 'FAERIE FOG'~
Syntax: cast 'faerie fog'

This spell reveals all manner of invisible, hidden, and sneaking creatures in
the same room as you.
~

0 'FIRESHIELD'~
Syntax: cast 'fireshield'

This spell will surround you with a shield of fire, that will return your
enemies attacks with balls of fire!
~

0 FLAMESTRIKE~
Syntax: cast 'flamestrike' <victim>

This spell inflicts damage on the victim.
~

0 FLY~
Syntax: cast 'fly' <character>

This spell enables the target character to fly.
~

37 GATE~
Syntax: cast gate

This spell gates in a guardian vampire.  Player characters don't have much use
for it, but high demons, and guardian vampires themselves, like it a lot.
~

0 'GIANT STRENGTH'~
Syntax: cast 'giant strength' <character>

This spell increases the strength of the target character.
~

0 IDENTIFY~
Syntax: cast identify <object>

This spell reveals information about the object.
~

0 INFRAVISION~
Syntax: cast infravision <character>

This spell enables the target character to see in the dark.
~

0 INVIS 'MASS INVIS'~
Syntax: cast invis <character>
Syntax: cast 'mass invis'

The INVIS spell makes the target character invisible.  Invisible characters
will become visible when they attack.

The MASS INVIS spell makes all characters in the caster's group invisible,
including the caster.
~

0 'KNOW ALIGNMENT'~
Syntax: cast 'know alignment' <character>

This spell reveals the alignment of the target character.
~

0 'LOCATE OBJECT'~
Syntax: cast 'locate object' <name>

This spell reveals the location of all objects with the given name.
~

0 'PASS DOOR'~
Syntax: cast 'pass door'

This spell enables the caster to pass through closed doors.
~

0 POISON~
Syntax: cast poison <victim>

This spell reduces the strength of the victim by two, as well as reducing the
victim's regeneration rate.
~

0 PROTECTION SANCTUARY~
Syntax: cast protection
Syntax: cast sanctuary  <character>

The PROTECTION spell reduces the damage taken from any attack by an evil
creature by one quarter.

The SANCTUARY spell reduces the damage taken by the character from any attack
by one half.

These spells may be used simultaneously for cumulative effect.
~

0 SCRY~
Syntax: cast scry <character>

This spell will allow the caster to scry into nearby rooms.
~

0 REFRESH~
Syntax: cast refresh <character>

This spell refreshes the movement points of a character who is out of movement
points.
~

0 'REMOVE CURSE'~
Syntax: cast 'remove curse' <character>

This spell removes a curse from a character, or one of the objects a
character is carrying or using.
~

0 SHIELD 'STONE SKIN'~
Syntax: cast shield
Syntax: cast 'stone skin'

These spells protect the caster by decreasing (improving) the caster's armor
class.  SHIELD provides 20 points of armor.  STONE SKIN provides 40 points of
armor.
~

0 SLEEP~
Syntax: cast sleep <victim>

This spell puts its victim to sleep.
~

0 SUMMON~
Syntax: cast summon <character>

This spell summons a character from anywhere else in all the realms into
your room... and stuns your character.
Characters who are fighting may not be summoned.
~

0 TELEPORT~
Syntax: cast <teleport>

This spell takes you from your current location to a random location somewhere
in the world.
~

0 VENTRILOQUATE~
Syntax: cast ventriloquate <speaker> <message>

This spell throws your voice, making it appear that some other object or
character in the room is saying your message.  Victims who make their saving
throw will know that someone is using ventriloquism, but not who.  Victims who
fail their saving throw will think that the object or character really did say
your message.
~

0 WEAKEN~
Syntax: cast weaken <victim>

This spell reduces the strength of the victim by two points.
~

0 'WORD OF RECALL'~
Syntax: cast 'word of recall'

This spell will recall the caster to his or her home sanctuary.
~

0 'ACID BREATH' 'FIRE BREATH' 'FROST BREATH' 'GAS BREATH' 'LIGHTNING BREATH'~
Syntax: cast 'acid breath'      <victim>
Syntax: cast 'fire breath'      <victim>
Syntax: cast 'frost breath'     <victim>
Syntax: cast 'gas breath'
Syntax: cast 'lightning breath' <victim>

These spells are for the use of dragons.  Acid, fire, frost, and lightning
damage one victim, whereas gas damages every PC in the room.  Fire and
frost can break objects, and acid can damage armor.

High level mages may learn and cast these spells as well.
~

0 DODGE~

This skill lets you dodge incoming attacks, taking no damage from them.
Use of the skill is automatic once you have practice it.
~

0 'ENHANCED DAMAGE'~

This skill increases the damage you inflict when attacking.  Use of the skill
is automatic once you have practice it.
~

0 PARRY~

This skill wards off incoming attacks, taking no damage from them.  Use of the
skill is automatic once you have practice it.  You must be wielding a weapon
to parry.
~

0 PEEK~

This skill shows you a character's inventory when you look at a character.
Use of the skill is automatic once you have practice it.
~

0 'SECOND ATTACK' 'THIRD ATTACK' 'FORTH ATTACK' 'FIFTH ATTACK'~

These skills let you attack more than once during a combat round.  Use of
these skills is automatic once you have practice them.

You can practice THIRD ATTACK before you have mastered SECOND ATTACK,
although it isn't efficient to do so.
~

0 'SHOCKSHIELD'~
Syntax: cast 'shockshield'

This spell will surround you with a shield of electric energy that will
return your enemies attacks with bolts of lightning!
~

0 $~



#$
