3/3, 2:59, BuRZuMiSHi, 2, 17, 10300, Human Warrior
3/4, 4:7, Xermon, 2, 17, 10300, Human Angel
3/7, 23:18, JaItEiRo, 2, 17, 10300, Elf Vampire
3/11, 22:33, Fendetestas, 2, 17, 10300, Half-elf Ranger
3/13, 3:18, Xermondark, 2, 17, 10300, Drow Angel
3/15, 18:57, Burzum, 2, 17, 10300, Humano Druid
3/21, 22:2, Ollimi, 2, 17, 10300, Humano Guerreiro
3/22, 13:53, Kolo, 2, 17, 10300, Humano Druida
3/26, 20:13, Xermontest, 2, 17, 10300, Elfo Mago
3/26, 20:16, Xermonproba, 2, 17, 10300, Gith Anxo
3/30, 0:38, Test, 2, 17, 10300, Elfo Ladron
