These files are a simple editor to majorly assist you in offline building.  They were written in visual basic 3.0.  This program works on windows 3.1 and windows 3.11.  I'm not sure about windows 95, but it should work.  Anyway, it gives you an editor style interface, that lets you edit circlemud areas.  It has support for .wld files, .mob files, .obj files, and .zon files.  It really speeds up the work, and those who have used it liked it.  All the .vbxes and vbrun300.dll must be moved into your windows\system directory.  Builder.exe and builder.rtf must be put in the same directory.  Readme.exe is just a file describing how to install builder and giving credits away.  This was made for circlemud 3.0's building format.  If you use it please send email to me (chrisf@prolog.net) telling me what you think.

			Builder was written and programmed by
			Any problems/pubs/typos with program go to 
				Chris Field
				(Chrisf@prolog.net)

		The help files were written by an enthusiastic user and personal friend
			Any problems/bugs/typos with help files go to		
				Matt O.
				(maddog@prolog.net)
